<?xml version="1.0"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path"
                android:fillColor="@color/deselected_color"
                android:pathData="M3,13h8L11,3L3,3v10zM3,21h8v-6L3,15v6zM13,21h8L21,11h-8v10zM13,3v6h8L21,3h-8z" />
        </vector>
    </aapt:attr>

    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1000"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="fillColor"
                android:valueFrom="@color/deselected_color"
                android:valueTo="@color/selected_color"
                android:valueType="colorType" />
        </aapt:attr>
    </target>

</animated-vector>